# WebApp-withIdentity

./: WebApplication15.sln
WebApplication15/: Startup.cs  WebApplication15.csproj  appsettings.json
WebApplication15/Areas/Identity/: IdentityHostingStartup.cs
WebApplication15/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  RoleController.cs  SQLTestController.cs
WebApplication15/Data/: ApplicationDbContext.cs
WebApplication15/Data/Migrations/: 20200103180650_AddApplicationUser.Designer.cs  20200103180650_AddApplicationUser.cs  20200103202609_addCategoryandPost.Designer.cs  20200103202609_addCategoryandPost.cs  20200103220953_addCategorypost1.Designer.cs  20200103220953_addCategorypost1.cs  20200103225113_addCategorypost2.Designer.cs  20200103225113_addCategorypost2.cs  20200103225426_addCategorypost3.Designer.cs  20200103225426_addCategorypost3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication15/Helper/: ImageExtentions.cs  UserFile.cs
WebApplication15/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Post.cs
WebApplication15/Models/Repository/: Category.cs
WebApplication15/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebApplication15/Views/Account/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication15/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication15/Views/Home/: Details.cshtml  Index.cshtml
WebApplication15/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication15/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication15/ViewsModels/: Account.cs  RoleViewsModels.cs
(+4 files in other folders)
